<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChoixAstreIps.jnlp">
  <information>
    <title>ChoixAstreIps</title>
    <vendor>Ghada</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChoixAstreIps.jar" size="2299" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="choixastreips.ChoixAstreIps"  name="ChoixAstreIps" />
  <update check="always"/>
</jnlp>
